# psc-context-sharing-api

./: Dockerfile  context-sharing-api.nomad.tpl  pom.xml  waypoint.hcl
chrome-web-extension/: manifest.json  popup.html
redis-deployment/: redis.nomad.tpl  waypoint.hcl
src/main/java/fr/ans/psc/context/sharing/api/: ContextSharingApiApplication.java
src/main/java/fr/ans/psc/context/sharing/api/config/: RedisConfiguration.java  SecurityConfig.java
src/main/java/fr/ans/psc/context/sharing/api/controller/: CheckController.java  DiscoveryController.java  ShareController.java
src/main/java/fr/ans/psc/context/sharing/api/exception/: PscAuthException.java  PscCacheException.java  PscContextSharingException.java  PscMissingAccessTokenException.java  PscSchemaException.java  PscUnauthorizedException.java
src/main/java/fr/ans/psc/context/sharing/api/model/: PscContext.java  PscContextSchema.java  PscError.java
src/main/java/fr/ans/psc/context/sharing/api/model/prosanteconnect/: Activity.java  AlternativeIdentifier.java  Practice.java  SubjectRefPro.java  UserInfos.java
src/main/java/fr/ans/psc/context/sharing/api/model/schemas/: patient-info.json
src/main/java/fr/ans/psc/context/sharing/api/prosanteconnect/: ProSanteConnectClient.java  PscClientImpl.java
src/main/java/fr/ans/psc/context/sharing/api/repository/: PscContextRepository.java
src/main/java/fr/ans/psc/context/sharing/api/service/: DiscoveryService.java  PscAuthService.java  ShareService.java
src/main/resources/: application.properties  patient-info.json  psc-context-sharing-api.yaml
src/main/resources/schemas/: alt.json  alternative.json
src/test/java/fr/ans/psc/context/sharing/api/: ContextSharingApiApplicationTests.java  TestRedisConfiguration.java
src/test/java/fr/ans/psc/context/sharing/api/controller/: DiscoveryControllerTest.java  ShareControllerTest.java
src/test/java/fr/ans/psc/context/sharing/api/repository/: PsContextRepositoryTest.java
src/test/java/fr/ans/psc/context/sharing/api/service/: ShareServiceTest.java
src/test/java/fr/ans/psc/context/sharing/api/utils/: MemoryAppender.java  PscContextBuilder.java
src/test/resources/: application-test.properties  psData.json  userInfos.json
