spring.application.name=psc-context-sharing-api
server.servlet.contextPath=/psc-context-sharing

logging.level.org.springframework=ERROR
logging.level.fr.ans=INFO

#ProSanteConnect introspection Endpoint
psc.url.introspection=https://auth.bas.psc.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/token/introspect
psc.url.userinfo=https://auth.bas.psc.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/userinfo
psc.clientID=ans-poc-esignsante-bas
psc.clientSecret=aa40b822-fa83-4e6b-9460-bfda045c0258
