spring.application.name=psc-context-sharing-api
server.servlet.contextPath=/psc-context-sharing/api

logging.level.org.springframework=ERROR
logging.level.fr.ans=DEBUG

#ProSanteConnect introspection Endpoint
psc.url.introspection=https://test.fr/token/introspect
psc.url.userinfo=https://test.fr/userinfo
psc.clientID=client-id
psc.clientSecret=client-secret

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password
spring.redis.timeout=120000
spring.cache.redis.time-to-live=5000

schemas.file.repository=usr/src/app/target/classes/schemas
